set -g history-limit 50000

set -s escape-time 1 # Cambiando el delay al mandar comandos

set -g base-index 1 # El índice de las ventanas empieza en 1
set -g pane-base-index 1 # El índice de los páneles empieza en 1

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time (3s)

set -g status-interval 10     # redraw status line every 10 seconds

bind r source-file ~/.tmux.conf \; display "¡Recargado!"  # Ctrl-b r recarga el archivo de configuración de tmux



bind C-b send-prefix # Para usarlo con aplicaciones (hay que presionar dos veces)

# División de la ventana
bind | split-window -h  # Divide la pantalla horizontalmente
bind - split-window -v  # Divide la pantalla verticalmente


# Movimiento entre páneles
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


# Movimiento circular entre ventanas
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Cambiando el tamaño de los páneles
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Habilitando el mouse
set -g mouse off

# Copiar al clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g default-terminal "screen-256color"

# Color de la barra de estatus
set -g status-fg white
set -g status-bg black

# Lista de ventanas
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Ventana activa
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Colores de los páneles
set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# Mensaje
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Despliegue de la barra de estatus
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# Muestra la sesión, la ventana, el panel, fecha y hora
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

set -g status-interval 60 # Actualización de la barra

set -g status-justify centre # Centramos la lista de ventanas

set -g monitor-activity on # Monitorizar la actividad en las ventanas
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'



# tmux_conf_new_window_retain_current_path=true
# tmux_conf_new_pane_retain_current_path=true
# tmux_conf_theme_24b_colour=false
# tmux_conf_theme_focused_pane_fg='default'
# tmux_conf_theme_focused_pane_bg='#0087d7'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
