# i3blocks config file

# Global properties
command=~/.i3/scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
#border_top=0
#border_right=0
#border_left=0
#border_bottom=1

# Blocks

# Display current song
#[mediaplayer]
#instance=cmus-remote
#interval=5
#signal=10
#color=#8CE000
#border=#8CE000

# Arch Linux updates
#[arch_update.py]
#interval=3600
#markup=pango
#border=#FFFFFF

[key_layout]
command=~/.i3/scripts/key_layout
label=⌨ 
interval=30


# OpenVPN
[openvpn]
command=~/.i3/scripts/openvpn
label=🖧
interval=5
color=#FF8C00
#border=#FF8C00

# Free space of /home/
[home]
command=~/.i3/scripts/disk
label=⌂
instance=/home/
interval=3600
color=#4ec2f7
#border=#4ec2f7

# Free space of /
[root]
command=~/.i3/scripts/disk
label=🖴
instance=/
interval=3600
color=#f92672
#border=#f92672

# CPU usage
[cpu_usage]
interval=2
color=#8CE000
#border=#8CE000

# Temperature
[temperature]
interval=2
color=#4ec2f7
#border=#4ec2f7

# Free RAM
[memory]
command=~/.i3/scripts/memory
label=🐏
interval=2
color=#f92672
#border=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00
#border=#FF8C00

# Battery indicator
[battery]
command=~/.i3/scripts/battery.sh
interval=30
#border=#f92672

# Wifi signal strenght
[wifi]
command=~/.i3/scripts/wifi
label=
instance=wlp58s0
color=#4ec2f7
#border=#4ec2f7
interval=5

# Time
[time]
command=date '+%I:%M'
label=⏲
interval=5
color=#8CE000
#border=#8CE000

# Date
[date]
command=date '+%A, %b %e'
label=🗓
interval=60
color=#f92672
#border=#f92672
