# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none


[bandwidth]
color=#3E6688
command=bash ~/dotfiles/i3wm/scripts/bandwidth.sh
interval=5

[separator]
command=echo "∕"
interval=once

# Memory usage
[memory]
label=
command=free -h | sed '1d;3d' | awk '{print $3 "/" $2 }'
color=#A10C10
interval=30

[memory]
label=
command=free -h | sed '$!d' | awk '{print $3 "/" $2 }'
color=#A10C10
interval=30


[separator]
command=echo "∕"
interval=once

# CPU usage
[cpu]
label=
color=#8F3E97
command=LC_ALL="en_US.UTF-8" mpstat -P ALL | sed '1,4d' | awk '{ printf " %02.0f" , 100-$13 }'
interval=10

[separator]
command=echo "∕"
interval=once

# Battery indicator
# The battery instance defaults to 0.
[battery]
label = 
markup=pango
command=acpi -b | awk '{print $3" "$4" "$5}' | tr ',' ' ' 
#instance=1
interval=30

[separator]
command=echo "∕"
interval=once


[time]
label= 
command=echo " `date +'%a %d %b'` <b>`date +'%H:%M '`</b> "; [[ -z "${BLOCK_BUTTON}" ]] &
color=#984300
interval=60
markup=pango
separator_block_width=0

#[separator]
#command=echo "∕"
#interval=once


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=♪
# instance=Master
# color=#0078FF
# interval=once
# signal=10

# [separator]
# command=echo "∕"
# interval=once
